[tox]
skipsdist = True
envlist =
    py3{13}-{module,flake8,lizard,mypy,ruff}
    flake8
    mypy
    ruff
skip_missing_interpreters = True


[testenv:py313-module]
deps = -rrequirements-test.txt
commands =
    python3 -m pytest --cov-config=pyproject.toml --cov=. --cov-report=html --cov-report=xml --cov-report=term-missing tests

[testenv:flake8]
skip_install = true
deps = -rrequirements-test.txt
commands =
  pflake8 main.py modules

[testenv:py313-flake8]
skip_install = true
deps = -rrequirements-test.txt
commands =
  pflake8 main.py modules

[testenv:lizard]
skip_install = true
deps = -rrequirements-test.txt
commands =
  lizard main.py modules -C 10

[testenv:py313-lizard]
skip_install = true
deps = -rrequirements-test.txt
commands =
  lizard main.py modules -C 10

[testenv:mypy]
skip_install = true
deps = -rrequirements-test.txt
commands =
  mypy main.py modules

[testenv:py313-mypy]
skip_install = true
deps = -rrequirements-test.txt
commands =
  mypy main.py modules

[testenv:ruff]
skip_install = true
deps = -rrequirements-test.txt
commands =
  ruff check --fix main.py modules

[testenv:py313-ruff]
skip_install = true
deps = -rrequirements-test.txt
commands =
  ruff check --fix main.py modules
